APP_NAME="Password Generator"
APP_ENV=local
APP_KEY=base64:CruDaXj4YXZ2SkvP+8JBkM6jJAuhMWDtYYQfVBW//ew=
APP_DEBUG=true
APP_URL=http://generator.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
